# jactiveresource

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
src/assemble/: bin-assembly.xml  src-assembly.xml
src/main/java/org/jactiveresource/: AbstractHttpClientFactory.java  ActiveResource.java  BadRequest.java  ClientError.java  DefaultHttpClientFactory.java  ForbiddenAccess.java  Inflector.java  MethodNotAllowed.java  RailsConverter.java  RailsConverterLookup.java  RailsConverterRegistry.java  ReplacementRule.java  Resource.java  ResourceConnection.java  ResourceFactory.java  ResourceFormat.java  ResourceInvalid.java  ResourceNotFound.java  URLBuilder.java  UnauthorizedAccess.java
src/main/java/org/jactiveresource/annotation/: CollectionName.java
src/main/java/org/jactiveresource/rails/: Inflector.java  RailsConverterLookup.java  RailsResourceFactory.java  ReplacementRule.java
src/org/jactiveresource/: ActiveResource.java  ClientError.java  Connection.java  Factory.java  Format.java  Inflector.java  QueryScope.java  RailsConverterRegistry.java  ResourceConfiguration.java  ResourceConflict.java  ResourceConflictException.java  ResourceConnection.java  ResourceFactory.java  ResourceFormat.java  ResourceNotFoundException.java  ServerError.java  URLBuilder.java  UnauthorizedException.java
src/org/jactiveresource/annotation/: CollectionName.java
src/test/java/org/jactiveresource/test/: Comment.java  Person.java  PersonFactory.java  Post.java  TestBlog.java  TestInflector.java  TestPerson.java  TestPersonFactory.java  TestRailsResourceFactory.java  TestReplacementRule.java  TestResourceFactory.java  TestURLBuilder.java
src/test/resources/: log4j.properties
src/test/service-rails3/: Gemfile  Rakefile  config.ru
src/test/service-rails3/app/controllers/: application_controller.rb  comments_controller.rb  people_controller.rb  posts_controller.rb
src/test/service-rails3/app/views/comments/: _form.html.erb  index.html.erb  show.html.erb
src/test/service-rails3/app/views/layouts/: application.html.erb
src/test/service-rails3/app/views/people/: _form.html.erb  index.html.erb  show.html.erb
src/test/service-rails3/app/views/posts/: _form.html.erb  index.html.erb
src/test/service-rails3/config/: application.rb  environment.rb  routes.rb
src/test/service-rails3/config/environments/: development.rb  production.rb  test.rb
src/test/service-rails3/config/initializers/: secret_token.rb  session_store.rb
src/test/service-rails3/db/: development.sqlite3  schema.rb
src/test/service-rails3/db/migrate/: 20100706002701_create_people.rb  20100708045629_create_posts.rb  20100708050012_create_comments.rb
src/test/service-rails3/test/fixtures/: comments.yml  people.yml  posts.yml
testsrc/org/jactiveresource/test/: Person.java  PersonFactory.java  TestInflector.java  TestPerson.java  TestReplacementRule.java  TestResourceFactory.java  TestURLBuilder.java
