<!--
Copyright (c) 2008, Jared Crapo All rights reserved. 

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met: 

- Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer. 

- Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution. 

- Neither the name of jactiveresource.org nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.


  $LastChangedRevision$ <br>
  $LastChangedDate$
  $LastChangedBy$
-->

<project name="jactiveresource" default="dist" basedir=".">

	<!-- ==================== properties ===========================

  Each of the following properties are used in the build script.
  Values for these properties are set by the first place they are
  defined, from the following list:

  * Definitions on the "ant" command line (ant -Dfoo=bar compile).

  * Definitions from a "jactiveresource.properties" file in the top level
    source directory of this application.

  * Default definitions in this build.xml file.

-->

	<property file="jactiveresource.properties" />

	<property name="app.name" value="jactiveresource" />
	<property name="app.description" value="Java port of Ruby's ActiveResource" />
	<property name="app.version" value="0.3" />
	<property name="src.home" value="${basedir}/src" />
	<property name="build.home" value="${basedir}/build" />
	<property name="testsrc.home" value="${basedir}/testsrc" />
	<property name="testbuild.home" value="${basedir}/testbuild" />
	<property name="dist.home" value="${basedir}/dist" />
	<property name="jar.filename" value="${app.name}-${app.version}.jar" />
	<property name="javadoc.home" value="${basedir}/api" />

	<property name="compile.debug" value="true" />
	<property name="compile.deprecation" value="false" />
	<property name="compile.optimize" value="true" />

	<!-- ==================== classpaths =========================== -->

	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="compiletest.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${build.home}" />
	</path>

	<path id="runtest.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${build.home}" />
		<pathelement location="${testbuild.home}" />
	</path>

	<!-- ==================== clean ==================================== -->

	<target name="clean" description="Delete old build and dist directories">
		<delete dir="${build.home}" />
		<delete dir="${dist.home}" />
		<delete dir="${testbuild.home}" />
		<delete dir="${javadoc.home}" />
	</target>

	<!-- ==================== compile ================================== -->

	<target name="compile" description="Compile Java sources">

		<mkdir dir="${build.home}" />
		<javac srcdir="${src.home}" destdir="${build.home}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
			<classpath refid="compile.classpath" />
		</javac>

	</target>

	<!-- ==================== dist ===================================== -->

	<target name="dist" depends="compile" description="Create binary distribution">

		<mkdir dir="${dist.home}" />
		<jar jarfile="${dist.home}/${jar.filename}" basedir="${build.home}">
			<manifest>
				<attribute name="Implementation-Title" value="${app.description}" />
				<attribute name="Implementation-Version" value="${app.version}" />
				<attribute name="Implementation-Vendor" value="jactiveresource.org" />
			</manifest>
		</jar>

	</target>

	<!-- ==================== javadoc ================================== -->

	<target name="javadoc" description="Create Javadoc API documentation">

		<mkdir dir="${javadoc.home}" />
		<javadoc sourcepath="${src.home}" destdir="${javadoc.home}" packagenames="*">
			<classpath refid="compile.classpath" />
		</javadoc>

	</target>

	<!-- ==================== compiletests ================================== -->

	<target name="compiletests" depends="compile" description="Compile test classes">

		<mkdir dir="${testbuild.home}" />
		<javac srcdir="${testsrc.home}" destdir="${testbuild.home}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
			<classpath refid="compiletest.classpath" />
		</javac>

	</target>

	<!-- ==================== runtests ================================== -->

	<target name="runtests" depends="compiletests">
		<junit fork="true">
			<classpath refid="runtest.classpath" />
			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir="${testsrc.home}">
					<include name="**/Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
